<!DOCTYPE html>
<html>
<head>
	<title>Práctica CSS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/estilos.css" /> 
</head>
<body>
	<div id="cabecera">
		<div id="cabecera_arriba">
			<div>
				<div >
					<b id="cabecera_izq">ORACLE'</b>
				</div>
				<div id="cabecera_drcha">
					<b id="java">Java</b> <a id="documentacion">Documentation</a>
				</div>	
				
			</div>
		</div>
		
		<div id="cabecera_abajo">
			<p id="titulo_cabecera">The Java™ Tutorials</p>
		</div>
	</div>
	<div id="cuerpo">
		<div id="cuerpo_izquierda" >
				<p id="tabla">
				The Java Tutorials have been written for JDK 8. Examples and practices described in this page don't take advantage of improvements introduced in later releases.
				</p>
				<p id="texto"> 
				The Java Tutorials are practical guides for programmers who want to use the Java programming language to create applications. They include hundreds of complete, working examples, and dozens of lessons. Groups of related lessons are organized into "trails".
				</p>
				<h2>Trails Covering the Basics</h2>
				These trails are available in book form as <i>The Java Tutorial, Sixth Edition</i>. To buy this book, refer to the box to the right.
				
				<ul id="lista">
				<li><a href="http://www.google.es" >Getting Started</a> — An introduction to Java technology and lessons on installing Java development software and using it to create a simple program.</li>
				
				
				<li><a href="http://www.google.es">Learning the Java Language</a> — Lessons describing the essential concepts and features of the Java Programming Language.</li>
				
				<li><a href="http://www.google.es" >Essential Java Classes </a>— Lessons on exceptions, basic input/output, concurrency, regular expressions, and the platform environment.</li>
				
				</ul>
				<p id="tabla">
				The Java Tutorials have been written for JDK 8. Examples and practices described in this page don't take advantage of improvements introduced in later releases.
				</p>
				<p id="texto"> 
				The Java Tutorials are practical guides for programmers who want to use the Java programming language to create applications. They include hundreds of complete, working examples, and dozens of lessons. Groups of related lessons are organized into "trails".
				</p>
				<h2>Trails Covering the Basics</h2>
				These trails are available in book form as <i>The Java Tutorial, Sixth Edition</i>. To buy this book, refer to the box to the right.
				
				<ul id="lista">
				<li><a href="http://www.google.es" >Getting Started</a> — An introduction to Java technology and lessons on installing Java development software and using it to create a simple program.</li>
				
				
				<li><a href="http://www.google.es">Learning the Java Language</a> — Lessons describing the essential concepts and features of the Java Programming Language.</li>
				
				<li><a href="http://www.google.es" >Essential Java Classes </a>— Lessons on exceptions, basic input/output, concurrency, regular expressions, and the platform environment.</li>
				
				</ul>
				<p id="tabla">
				The Java Tutorials have been written for JDK 8. Examples and practices described in this page don't take advantage of improvements introduced in later releases.
				</p>
				<p id="texto"> 
				The Java Tutorials are practical guides for programmers who want to use the Java programming language to create applications. They include hundreds of complete, working examples, and dozens of lessons. Groups of related lessons are organized into "trails".
				</p>
				<h2>Trails Covering the Basics</h2>
				These trails are available in book form as <i>The Java Tutorial, Sixth Edition</i>. To buy this book, refer to the box to the right.
				
				<ul id="lista">
				<li><a href="http://www.google.es" >Getting Started</a> — An introduction to Java technology and lessons on installing Java development software and using it to create a simple program.</li>
				
				
				<li><a href="http://www.google.es">Learning the Java Language</a> — Lessons describing the essential concepts and features of the Java Programming Language.</li>
				
				<li><a href="http://www.google.es" >Essential Java Classes </a>— Lessons on exceptions, basic input/output, concurrency, regular expressions, and the platform environment.</li>
				
				</ul>
				
		</div>
		<div id="cuerpo_derecha" >
			<br/>
			<img src="https://docs.oracle.com/javase/tutorial/images/ThinkingDuke.png" width="150" height="150">
			<p >Not sure where to start?
			See Learning Paths</p>
			<div id="content" >
			
			Tutorial Contents
			<p id="boton_rojo"> Really Big Index<p>
			</div>
			<br/>
			<div id="resource">
			<h3 align="middle">Tutorial Resources</h3>
			<ul>
			<li>Last Updated 7/19/2016</li>
			<li>The Java Tutorials' Blog has news and updates about the Java SE tutorials.</li>
			<li>Download the latest Java Tutorials bundle.</li>
			</ul>
			</div>
			<br/>
			<div id="book">
			<h3 align="middle">In Book Form</h3>
			<i>The Java Tutorial, Sixth Edition. Amazon.com.</i>
			</div>
		</div>
	</div>

</body>

<footer id="pie" align="bottom">
	<hr/>
	About Oracle | Contact Us | Legal Notices | Terms of Use | Your Privacy Rights

	Copyright © 1995, 2017 Oracle and/or its affiliates. All rights reserved.

</footer>
	

</html>